server.port = 8001

spring.application.name = producer

spring.cloud.consul.host = 192.168.111.145
spring.cloud.consul.port = 8500
spring.cloud.consul.discovery.serviceName = producer
spring.cloud.consul.discovery.instanceId = producer-${server.port}